<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZᱚᱛᱜᱝᱞᱟᱠᱡᱢᱣᱤᱥᱦᱧᱨᱩᱪᱫᱬᱭᱮᱯᱰᱱᱲᱳᱴᱵᱶᱷᱸᱹᱻᱽᱼ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
	  	       
	  
	  <e><p><l>Rabi<s n="np"/><s n="ant"/></l><r>ᱨᱚᱵᱤ<s n="np"/><s n="ant"/></r></p></e>
	  <e><p><l>Sagun<s n="np"/><s n="ant"/></l><r>ᱥᱟᱹᱜᱩᱱ<s n="np"/><s n="ant"/></r></p></e>
	  <e><p><l>Fagun<s n="np"/><s n="ant"/></l><r>ᱯᱷᱟᱹᱜᱩᱱ<s n="np"/><s n="ant"/></r></p></e>
	  
	  <e><p><l>Sunya<s n="np"/><s n="ant"/></l><r>ᱥᱩᱱᱭᱟ<s n="np"/><s n="ant"/></r></p></e>
	  <e><p><l>Baha<s n="np"/><s n="ant"/></l><r>ᱵᱟᱦᱟ<s n="np"/><s n="ant"/></r></p></e>
	  
	  <e><p><l>Murmu<s n="np"/><s n="cog"/></l><r>ᱢᱩᱨᱢᱩ<s n="np"/><s n="cog"/></r></p></e>
	  <e><p><l>Kisku<s n="np"/><s n="cog"/></l><r>ᱠᱤᱥᱠᱩ<s n="np"/><s n="cog"/></r></p></e>
	  <e><p><l>Hembram<s n="np"/><s n="cog"/></l><r>ᱦᱮᱸᱢᱵᱽᱨᱚᱢ<s n="np"/><s n="cog"/></r></p></e>
	  <e><p><l>Tudu<s n="np"/><s n="cog"/></l><r>ᱴᱩᱰᱩ<s n="np"/><s n="cog"/></r></p></e>
	  	  
	  <e><p><l>India<s n="np"/><s n="top"/></l><r>ᱵᱷᱟᱨᱚᱛ<s n="np"/><s n="top"/></r></p></e>
	  <e r="RL"><p><l>India<s n="np"/><s n="top"/></l><r>ᱥᱤᱧᱚᱛ<s n="np"/><s n="top"/></r></p></e>
	  <e><p><l>Nepal<s n="np"/><s n="top"/></l><r>ᱱᱮᱯᱟᱞ<s n="np"/><s n="top"/></r></p></e>
	  <e><p><l>Bangladesh<s n="np"/><s n="top"/></l><r>ᱵᱟᱝᱞᱟᱫᱮᱥ<s n="np"/><s n="top"/></r></p></e>
	  
	  <!-- SECTION: Numerals -->
	
	<e><p><l>0<s n="num"/></l><r>᱐<s n="num"/></r></p></e>
	<e><p><l>1<s n="num"/></l><r>᱑<s n="num"/></r></p></e>
	<e><p><l>2<s n="num"/></l><r>᱒<s n="num"/></r></p></e>
	<e><p><l>3<s n="num"/></l><r>᱓<s n="num"/></r></p></e>
	<e><p><l>4<s n="num"/></l><r>᱔<s n="num"/></r></p></e>
	<e><p><l>5<s n="num"/></l><r>᱕<s n="num"/></r></p></e>
	<e><p><l>6<s n="num"/></l><r>᱖<s n="num"/></r></p></e>
	<e><p><l>7<s n="num"/></l><r>᱗<s n="num"/></r></p></e>
	<e><p><l>8<s n="num"/></l><r>᱘<s n="num"/></r></p></e>
	<e><p><l>9<s n="num"/></l><r>᱙<s n="num"/></r></p></e>
			
<e><p><l>one<s n="num"/><s n="sg"/></l><r>ᱢᱤᱫ<s n="num"/><s n="sg"/></r></p></e>	
<e><p><l>two<s n="num"/><s n="pl"/></l><r>ᱵᱟᱨ<s n="num"/><s n="du"/></r></p></e>
<e><p><l>three<s n="num"/><s n="pl"/></l><r>ᱯᱮ<s n="num"/><s n="pl"/></r></p></e>	

	 <!-- SECTION: Uncategorised Words -->
<e><p><l>house<s n="n"/></l><r>ᱚᱲᱟᱜ<s n="n"/></r></p></e>
<e><p><l>goat<s n="n"/></l><r>ᱢᱮᱨᱚᱢ<s n="n"/></r></p></e>
<e><p><l>cow<s n="n"/></l><r>ᱰᱟᱹᱝᱜᱽᱨᱤ<s n="n"/></r></p></e>
	
 <!-- SECTION: Punctuation -->

    <e><re>[,]</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>᱾<s n="sent"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>ᱼ<s n="guio"/></r></p></e>
    <e><re>[.\?;:!᱾᱿]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
